body
  font-family: $font-default
  background: #e8e7e6 image-url("canvas.jpg")

header
  padding-top: 50px // For banner on mobile
  margin-bottom: 0
  background: #ebe7e4 image-url("paper.jpg")
  border-bottom: none
  +box-shadow(0 1px 5px $color-shadow)

  h1
    color: $color-title-has
    font-size: 30px
    margin-top: 12px
    margin-bottom: 0
    small
      display: inline-block
      color: $color-title-geek
      font-size: 70%
      font-weight: bold

    a, a:hover, a:focus, a:active, a:visited
      color: inherit
      text-decoration: none
      border-bottom: none

    a:hover, a:focus, a:active
      // background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 8px, $color-title-jobs 8px, $color-title-jobs 13px, rgba(0, 0, 0, 0) 13px)
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 17%, $color-title-jobs 17%, $color-title-jobs 28%, rgba(0, 0, 0, 0) 28%)

#page-header
  border-bottom: none

#logo
  +replace-text-with-dimensions('logo-star.png')

#hg-networkbar.navbar .navbar-brand
  padding: 0
  display: block
  +replace-text-with-dimensions('logo-star.png')
  height: 48px
  background-position: left center
  background-size: auto 100%
  background-repeat: none
  text-indent: -1000px

@media screen and (min-width: 768px)
  header
    padding-top: 0 // Remove padding on non-mobile
    margin-bottom: 12px
    h1 small
      display: inline
